/**app.wxss**/
Page {
  --main: #f1795c;

  --primary: #2d8cf0;
  --lightPrimary: #5cadff;
  --darkPrimary: #2b85e4;

  --info: #2d8cf0;
  --success: #19be6b;
  --warning: #ff9900;
  --error: #ed3f14;

  --title: #1c2438;
  --content: #495060;
  --subColor: #b0b3bd;
  --disabled: #bbbec4;
  --border: #dddee1;
  --divider: #e9eaec;
  --background: #f8f8f9;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.icon-loading {
  animation: ani-demo-spin 1s linear infinite;
}
