<!--components/detail/detail.wxml-->
<view class="detail">
  <view>
    <view class="detail-avatar">
      <i-avatar size="large" shape="square" src="{{avatar}}"></i-avatar>
    </view>
    <view class="header-right">
      <view class="detail-name">
        <text>{{name ? name : '匿名'}}</text>
      </view>
      <view class="detail-description">
        <text>###</text>
      </view>
    </view>
  </view>
  <view class="detail-content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
</view>
