/* components/detail/detail.wxss */
.detail {
  border-bottom: 1rpx #cccccc solid;
  padding: 30rpx 12px;
}
.detail-avatar {
  height: 78rpx;
  width: 78rpx;
  float: left;
  border-radius: 5px;
}
.header-right {
  margin-left: 90rpx;
}
.detail-name {
  font-size: 30rpx;
}
.detail-description {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #aaaaaa;
}
.detail-content {
  margin-top: 24rpx;
  font-size: 30rpx;
}