/* components/detail/detail.wxss */
.detail {
  border-bottom: 1rpx var(--border) solid;
  padding: 30rpx 16rpx;
}
.detail-avatar {
  height: 78rpx;
  width: 78rpx;
  float: left;
  border-radius: 5px;
}
.header-right {
  margin-left: 90rpx;
}
.detail-name {
  color: var(--content);
  font-size: 26rpx;
}
.detail-description {
  margin-top: 12rpx;
  font-size: 22rpx;
  color: var(--subColor);
}
.detail-content {
  margin: 36rpx 0;
  font-size: 28rpx;
}