<!--components/detail/detail.wxml-->
<view class="detail">
  <view>
    <view class="detail-avatar">
      <cover-image style="border-radius: 5px" src="{{avatar}}"></cover-image>
    </view>
    <view class="header-right">
      <view class="detail-name">
        <text>{{name}}</text>
      </view>
      <view class="detail-description">
        <text>###</text>
      </view>
    </view>
  </view>
  <view class="detail-content">
    <rich-text nodes="{{content}}"></rich-text>
  </view>
</view>
