<!--components/list/list.wxml-->
<view class="list">
  <view class="list-title">
    <text>{{title}}</text>
  </view>
  <view class="list-description">
    <view>
      <view class="list-description-icon">
        <i-icon type="mine_fill" size="16" color="var(--subColor)" />
      </view>
      <view class="list-description-name">
        {{name}}
      </view>
      <view style="margin-left: 20rpx" class="list-description-icon">
        <i-icon type="interactive_fill" size="16" color="var(--subColor)" />
      </view>
      <view class="list-description-replies">
        {{replies}}
      </view>
      <view style="margin-left: 20rpx" class="list-description-icon">
        <i-icon type="time_fill" size="16" color="var(--subColor)" />
      </view>
      <view class="list-description-replies">
        {{postDate}}
      </view>
    </view>
  </view>
</view>
