<!--pages/nga/subject.wxml-->
<view class="search">
  <i-icon class="search-icon" type="search" size="22" color="var(--subColor)" bindtap="search" />
  <input class="search-input" placeholder="search something..." model:value="{{word}}" bindconfirm="search" />
</view>
<scroll-view>
  <List wx:for="{{dataList}}" wx:key="index" 
  title="{{item.subject}}" 
  name="{{item.author}}"
  replies="{{item.replies}}"
  postDate="{{item.postDate}}"
  bindtap="toReply"
  data-tid="{{item.tid}}"
  data-subject="{{item.subject}}"
  ></List>
</scroll-view>
<view>
  <i-load-more wx:if="{{loading}}" loading="{{loading}}" />
  <i-load-more wx:if="{{!loading && empty}}" tip="暂无数据" loading="{{false}}" />
</view>
