<!--pages/nga/reply/reply.wxml-->
<view class="subject-text">
  <text>{{subject}}</text>
</view>
<scroll-view>
  <Detail wx:for="{{dataList}}" wx:key="id" avatar="{{item.avatar}}" name="{{item.username}}" content="{{item.content}}"></Detail>
</scroll-view>
<view>
  <i-load-more wx:if="{{loading}}" loading="{{loading}}" />
  <i-load-more wx:if="{{!loading && empty}}" tip="暂无数据" loading="{{false}}" />
</view>
